PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb://127.0.0.1:27017/civicdb
JWT_SECRET=mrinalcotechleadakashtechleadsakshamtestersecrettechteampriyanshulovespriyabhabhirespectplusplus
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dne7bh5zk
CLOUDINARY_API_KEY=583158637332243
CLOUDINARY_API_SECRET=EkcEZc-3EWdFnDB-8lH_43DshwM
CLOUDINARY_SECURE=true
